RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R.......................................................................................R
R.......................................................................................R
R.......................................................................................R
R...123.................................................................................R
R...456....1222223......................................................................R
R...789....4555556.............................12223....................................R
R..........7888889.............................45556....................................R
R..............................................45556....................................R
R..............................................45556....................................R
R..............................................78889....................................R
R............................Pp.........................................................R
R.......................................................................................R
R.......................................................................................R
R.......................................................................................R
R.......................................................................................R
R........................................................13.............................R
R........................................................79.............................R
R...................abbcbcbcccd.........................................................R
R...................eghigghijhk.........................................................R
R...................fhiijgggjil.........................................................R
R...................mnonnnonooq.........................................................R
R.......................................................................................R
R.......................................................................................R
R.......................................................................................R
R..................................................abd..................................R
R..................................................fjl..................................R
R..................................................ehk..................................R
R..................................................fjl..................................R
R..................................................moq..................................R
R.......................................................................................R
R.......................................................................................R
R.......................................................................................R
R.......................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
